# rpc_learning

./: pom.xml
rpc_annonation/: pom.xml
rpc_annonation/src/main/java/io/kelin/rpc/annotation/: RpcReference.java  RpcService.java
rpc_codec/: pom.xml
rpc_codec/src/main/java/io/binghe/rpc/codec/: RpcCodec.java  RpcDecoder.java  RpcEncoder.java
rpc_common/: pom.xml
rpc_common/src/main/java/io/binghe/rpc/common/exception/: SerializerException.java
rpc_common/src/main/java/io/binghe/rpc/common/id/: IdFactory.java
rpc_common/src/main/java/io/binghe/rpc/common/reference/: RpcReferenceScanner.java
rpc_common/src/main/java/io/binghe/rpc/common/scanner/: ClassScanner.java  RpcServiceScanner.java
rpc_common/src/main/java/io/binghe/rpc/common/server/: RpcServiceScanner.java
rpc_common/src/main/java/io/binghe/rpc/common/utils/: SerializationUtils.java
rpc_common/src/test/java/io/binghe/rpc/common/scanner/: TestClassScanner.java
rpc_constants/: pom.xml
rpc_constants/src/main/java/io/binghe/rpc/constants/: RpcConstants.java
rpc_protocol/: pom.xml
rpc_protocol/src/main/java/io/binghe/rpc/protocol/: RpcProtocol.java
rpc_protocol/src/main/java/io/binghe/rpc/protocol/base/: RpcMessage.java
rpc_protocol/src/main/java/io/binghe/rpc/protocol/enumeration/: RpcType.java
rpc_protocol/src/main/java/io/binghe/rpc/protocol/header/: RpcHeader.java  RpcHeaderFactory.java
rpc_protocol/src/main/java/io/binghe/rpc/protocol/request/: RpcRequest.java
rpc_protocol/src/main/java/io/binghe/rpc/protocol/response/: RpcResponse.java
rpc_provider/: pom.xml
rpc_provider/rpc_provider_common/: pom.xml
rpc_provider/rpc_provider_common/src/main/java/io/binghe/rpc/provider/common/base/: BaseServer.java
rpc_provider/rpc_provider_common/src/main/java/io/binghe/rpc/provider/handler/: RpcProviderHandler.java
rpc_provider/rpc_provider_native/src/main/java/io/binghe/rpc/provider/: RpcSingleServer.java
rpc_serialization/: pom.xml
rpc_serialization/rpc_serialization_api/: pom.xml
rpc_serialization/rpc_serialization_api/src/main/java/io/binghe/rpc/serialization/api/: Serialization.java
rpc_serialization/rpc_serialization_jdk/: pom.xml
rpc_serialization/rpc_serialization_jdk/src/main/java/io/binghe/rpc/serializaiton/jdk/: JdkSerialization.java
rpc_test/: pom.xml
rpc_test/rpc_test_consumer/: pom.xml
rpc_test/src/main/java/io/binghe/rpc/test/provider/service/: DemoService.java
rpc_test/src/main/java/io/binghe/rpc/test/provider/service/impl/: ProviderDemoServiceImpl.java
rpc_test/src/main/java/io/binghe/rpc/test/provider/singer/: RpcSingleServerTest.java
rpc_test/src/main/java/io/binghe/rpc/test/scanner/: TestScanner.java
rpc_test/src/main/java/io/binghe/rpc/test/scanner/consumer/: ConsumerBusinessService.java
rpc_test/src/main/java/io/binghe/rpc/test/scanner/consumer/impl/: ConsumerBusinessServiceImpl.java
rpc_test/src/main/java/io/binghe/rpc/test/scanner/provider/: ProviderDemoServiceImpl.java
rpc_test/src/main/resources/: log4j.properties
src/main/java/io/kelin/rpc/annotation/: RpcReference.java
