<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kl</groupId>
    <artifactId>rpc_learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc_annonation</module>
    </modules>

    <properties>
        <spring.version>5.2.20.RELEASE</spring.version>
<!--        <junit.version>4.12</junit.version>-->
<!--        <slf4j.version>1.7.21</slf4j.version>-->
<!--        <logback.version>1.1.7</logback.version>-->
<!--        <common.logging>1.2</common.logging>-->
<!--        <netty.version>4.1.77.Final</netty.version>-->
<!--        <protostuff.version>1.0.8</protostuff.version>-->
<!--        <zookeeper.version>3.5.5</zookeeper.version>-->
<!--        <curator.version>2.12.0</curator.version>-->
<!--        <commons.collections4.version>4.0</commons.collections4.version>-->
<!--        <commons.lang3.version>3.12.0</commons.lang3.version>-->
<!--        <objenesis.version>2.1</objenesis.version>-->
<!--        <cglib.version>3.1</cglib.version>-->
<!--        <jackson.version>2.10.0</jackson.version>-->
<!--        <javassist.version>3.21.0-GA</javassist.version>-->
<!--        <hessian.version>4.0.63</hessian.version>-->
<!--        <kyro.version>5.2.0</kyro.version>-->
<!--        <fst.version>2.57</fst.version>-->
<!--        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>-->
    </properties>

        <dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>



</project>