<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc_learning</artifactId>
        <groupId>com.kl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc_test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc_test_consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.kl</groupId>
            <artifactId>rpc_common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kl</groupId>
            <artifactId>rpc_provider_native</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>





</project>